{
	"name": "flarum-lang/chinese-traditional",
	"type": "flarum-extension",
	"description": "Chinese (Traditional) language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/chinese-traditional",
	"keywords": [
		"locale",
		"flarum",
		"zh_Hant-locale"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/chinese-traditional/issues",
		"source": "https://github.com/flarum-lang/chinese-traditional"
	},
	"require": {
		"flarum/core": "^1.5"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Chinese (Traditional)",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "zh-Hant",
			"title": "正體中文"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
